# LendersApi

./: LendersApi.sln  postman.json  readme.md
LendersApi/: Dockerfile  LendersApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
LendersApi.Model/: EfDbContext.cs
LendersApi.Model/Model/: Ledger.cs  Person.cs
LendersApi.Repository/: EfDbContext.cs  ILoanRepository.cs  IPeopleRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  LendersApi.Repository.csproj  LoanRepository.cs  PeopleRepository.cs  PersonRepository.cs  UnitOfWork.cs
LendersApi.Repository/Model/: Ledger.cs  Loan.cs  Person.cs
LendersApi.Tests/: LendersApi.Tests.csproj  LoanControllerTests.cs  PersonControllerTests.cs
LendersApi.Tests/Helpers/: AutomapperConfig.cs
LendersApi/Controllers/: LoansController.cs  OdataControllerBase.cs  PeopleController.cs  ValuesController.cs
LendersApi/Dto/: LoanCreateDto.cs  LoanDto.cs  PersonCreateDto.cs  PersonDto.cs
LendersApi/Helpers/: AutomapperConfig.cs
LendersApi/Properties/: launchSettings.json
